.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
  row-gap: 2rem;
   height: 2rem;
   padding: 15px
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

@media only screen and (max-width: 768px) {
  .wrapper {
    grid-template-columns: 1fr 1fr ;
  }
}